{
  "name": "botwha",
  "version": "1.0.0",
  "description": "MVP de bot de preguntas frecuentes para WhatsApp Business Cloud API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
